PORT=4000

MONGO_URI= mongodb+srv://ayukumar242004:btE8oeDjLGTDbr73@cluster0.w3clzqc.mongodb.net/?retryWrites=true

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=742272742352517

CLOUDINARY_CLOUD_NAME=dmnep85ym

CLOUDINARY_API_SECRET=eJ5yK0PnvHY6YaY7cB_zYTRi72E

JWT_SECRET_KEY=auabebceueiejcubcneiwecibibceuioqoinxomqwl

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=tbsingh4249@gmail.com

SMTP_PASSWORD=idfu kquh npar kdwb
